# abstractness-instability-calculator

./: .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CODE_HEALTH.md  CODE_HEALTH_Opus.md  README.md  index.html  mkdocs.yml  pom.xml
.claude/commands/: add-exclusion.md  analyze.md  clean-debug.md  demo.md  scope.md  spec.md
.claude/rules/: design-philosophy.md  tech-strategy.md
.claude/skills/feature-dev/: SKILL.md
.github/workflows/: ci.yml  maven-publish.yml  publish-packages.yml  release.yml
adr/0001-cyclic-dependency-detection/: index.html
aic-core-architecture-review/: index.html
aic-core-architecture-review.en/: index.html
architecture-checks/: index.html
claude-workflow/: index.html
cli-and-ci/: index.html
configuration/: index.html
contributing/: index.html
core/: pom.xml
core/src/main/resources/arch/: hexagonal.yaml  layered.yaml  onion.yaml
docs/: architecture-assessment-2026-06-20.md  architecture-checks.md  claude-workflow.md  cli-and-ci.md  code-review-cyclic-it-2026-06-18.md  configuration.md  getting-started.md  index.md  metrics.md  project-structure.md  web-ui.md
docs/adr/: 0001-cyclic-dependency-detection.md
docs/plans/: plan-cyclic-dependency-detection.md
docs/prd/: PRD-cyclic-dependency-detection.md
docs/specs/: spec-cyclic-dependency-detection.md
getting-started/: index.html
json-export/: index.html
metrics/: index.html
plans/plan-cyclic-dependency-detection/: index.html
prd/PRD-cyclic-dependency-detection/: index.html
project-structure/: index.html
search/: search_index.json
specs/spec-cyclic-dependency-detection/: index.html
src/main/java/com/example/: SpringBootPackageScannerApplication.java
src/main/java/com/example/softwaremetrics/application/: ScanCliRunner.java
src/main/java/com/example/softwaremetrics/domain/: GateConfig.java  GateProperties.java  InstabilityCalculatorProperties.java  JavaClassAnalyzer.java  MetricsExport.java  ThresholdEvaluator.java
src/main/java/com/example/softwaremetrics/infrastructure/: PackageScannerController.java
src/main/resources/: application.yaml
src/main/resources/templates/: graph.html  index.html
web/: pom.xml
web-ui/: index.html
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: graph.html  index.html
(+99 files in other folders)
